version: '3.4'

services:
  workshop-api-postgres-db:
    restart: always
    container_name: postgres-workshop-api
    image: postgres:14.0
    ports:
      - "5532:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 2s
      timeout: 20s
    environment:
      POSTGRES_PASSWORD: admin
    networks:
      - workshop-api-network
    volumes:
      - ./.docker/postgres/pg_data:/var/lib/postgresql/data

  workshop-api-fusion-auth:
    restart: unless-stopped
    container_name: fusionauth-workshop-api
    image: fusionauth/fusionauth-app:latest
    depends_on:
      - workshop-api-postgres-db
    environment:
      DATABASE_URL: jdbc:postgresql://workshop-api-postgres-db:5432/fusionauth
      DATABASE_ROOT_USERNAME: postgres
      DATABASE_ROOT_PASSWORD: admin
      DATABASE_USERNAME: fusionauth
      DATABASE_PASSWORD: fusionauth
      FUSIONAUTH_APP_MEMORY: 512M
      FUSIONAUTH_APP_RUNTIME_MODE: development
      FUSIONAUTH_APP_URL: http://fusionauth-workshop-api:9011
      SEARCH_TYPE: database
    ports:
      - "9011:9011"
    networks:
      - workshop-api-network
    volumes:
      - fusion_auth_config:/usr/local/fusionauth/config

networks:
  workshop-api-network:
    driver: bridge

volumes:
  fusion_auth_config:
    driver: local
